apply plugin: 'com.android.application'

android {
    namespace 'com.devproject.eventmanager'
    compileSdkVersion 36
    buildToolsVersion "36.0.0"
    defaultConfig {
        applicationId "com.devproject.eventmanager"
        minSdkVersion 21
        targetSdkVersion 36
        multiDexEnabled true
        versionCode 13
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:1.11.0"
    implementation files('libs/poi-4.0.1.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation 'androidx.core:core:1.17.0-beta01'
}
