<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:text="경조사 입력"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:fontFamily="@font/pretendard_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/container_date"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/InOutTitleTextView"
                android:text="날짜"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/calendarButton"
                android:layout_marginEnd="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:hint="날짜 선택"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/custom_textview"
                android:layout_width="wrap_content"
                android:layout_height="36dp"/>
            <TextView
                android:id="@+id/calendarData"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_name"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/container_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/InOutTitleTextView"
                android:text="이름"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/InOutContentEditText"
                android:id="@+id/nameData"
                android:hint="이름을 입력하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_event"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/container_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/InOutTitleTextView"
                android:text="경조사"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/InOutContentEditText"
                android:id="@+id/categoryData"
                android:hint="경조사를 선택하세요"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_relation"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/container_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/InOutTitleTextView"
                android:text="관계"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/InOutContentEditText"
                android:id="@+id/relationData"
                android:hint="관계를 선택하세요"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_money"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/container_relation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/InOutTitleTextView"
                android:text="금액"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/InOutContentEditText"
                android:id="@+id/moneyData"
                android:hint="금액을 입력하거나 선택해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_money_button"
            app:layout_constraintTop_toBottomOf="@+id/container_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tenButton"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="10,000"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/fiftyButton"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="50,000"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/hundredButton"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="100,000"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/resetButton"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="RESET"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_memo"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/container_money_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/InOutTitleTextView"
                android:text="메모"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                style="@style/InOutContentEditText"
                android:id="@+id/memoData"
                android:hint="메모를 입력해주세요 (15자)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_textview"
            app:layout_constraintTop_toBottomOf="@+id/container_memo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="등 록"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adUnitId="@string/ad_unit_id_rev"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/adView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>