<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#00AFFF"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/getNameData"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#8AFF00"

            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/getCalendarData"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="2019/9/24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#00FFE8"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/getCategoryData"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="결혼식"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#FFE600"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/getRelationData"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="친구"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#FF1200"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/getMoneyData"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="100,000"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>