<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_Relative"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <com.google.android.material.tabs.TabLayout
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:background="@color/tab_color"
            app:tabIndicatorColor="#ECECEC"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="나간 돈" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="받은 돈" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="통계" />
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:background="#ffffff"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        ads:adUnitId="@string/ad_unit_id"
        ads:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>